<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
        }
        .container{
            display: grid;
            border: 2px solid black;
            gap: 6px;
            width: 80%;
        
        }

        .boxs{
            border: 2px solid orangered;
            padding: 40px 10px;
            display: flex;
            
                        }
              .text{
                position: relative;
                top: 35px;
              }          

        .box-1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-image: url('https://i.pinimg.com/originals/2b/35/a4/2b35a4763a31b6f5f40d9de9d7e05f88.jpg');
            background-size: 80px;
            background-color: blanchedalmond;
            background-repeat: no-repeat;
            background-blend-mode:multiply;
            background-position: center;

        }


        .box-2{
            grid-column: 2/3;
            grid-row: 1/2;
        }

        .box-3{
            grid-row: 1/2;
            grid-column: 3/5;
        }

        .box-4{
            grid-column: 5/7;
             grid-row: 1/2;
        }
        .box-5{
            grid-column: 1/2;
            grid-row: 2/3;
        
        }
        .box-6{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .box-7{
            grid-column: 3/5;
            grid-row: 2/3;
        }
        .box-8{
            grid-column: 5/7;
            grid-row: 2/3;
        }



        
        .box-9{
            grid-column: 1/3;
            grid-row: 3/4;
        }

        .box-10{
            grid-column: 3/5;
            grid-row: 3/4;
        }

        
        .box-11{
            grid-column: 5/6;
            grid-row: 3/4;
                    }


                    
        .box-12{
            grid-column: 6/7;
            grid-row: 3/4;
        }
        .box-13{
            grid-column: 1/3;
            grid-row: 4/5;
        }
        .box-14{
            grid-column: 3/5;
            grid-row: 4/5;
        }
        .box-15{
            grid-column: 5/6;
            grid-row: 4/5;
        }
        .box-16{
            grid-column: 6s/7;
            grid-row: 4/5;
        }


    </style>
</head>
<body>
  <div class="container">
 <div class="boxs box-1"><span class="text"> cart </span></div>
 <div class="boxs box-2"><span class="text"> fdhgks</span></div>
 <div class="boxs box-3"><span class="text"></span></div>
 <div class="boxs box-4"><span class="text"></span></div>

 <div class="boxs box-5"><span class="text"></span></div>
 <div class="boxs box-6"<span class="text"></span></div>
 <div class="boxs box-7"><span class="text"></span></div>
 <div class="boxs box-8"><span class="text"></span></div>



 <div class="boxs box-9"></div>
 <div class="boxs box-10"><span class="text"></span></div>
 <div class="boxs box-11"><span class="text"></span></div>
 <div class="boxs box-12"><span class="text"></span></div>

 <div class="boxs box-13"><span class="text"></span></div>
 <div class="boxs box-14"><span class="text"></span></div>
 <div class="boxs box-15"><span class="text"></span></div>
 <div class="boxs box-16"><span class="text"></span></div>

    




  </div>
</body>
</html>